<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kyle Chua</title>
        <!--<link rel="icon" href="../../../../favicon.ico">-->
        <link href="css/portfolio.css" rel="stylesheet">
        <link href="css/nav-menu.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
        <link href="css/forms.css" rel="stylesheet">        
        <!-- loaded custom font -->
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/dynamicpage.js"></script>
    </head>
    <body>
        <div class="outercontainer">
            <div class="header">
                <a id="btnHome" href="#"><img id="headerimg" src="images/bigsprite.png" /></a>
                <nav>
                    <ul class="menu">
                    <li class="menu-item"><a href="./docs/about.html" name="Kyle - About">About Me</a></li>
                    <li class="menu-item"><a href="./docs/projects.html" name="Kyle - Projects">Projects</a></li>
                    <li class="menu-item"><a href="./docs/resume.html" name="Kyle - Resume">Resume</a></li>
                    <li class="menu-item"><a href="./docs/contact.html" name="Kyle - Contact">Contact Me</a></li>
                    <div class="clear" />
                    </ul>
                </nav>
            </div>

            <div id="content">
            </div>

            <footer class="footer">
                <p id="christie">Avatar created by <a href="https://meepitschree.github.io/">Christie Xu</a></p>
                <p>&copy; 2017, Kyle Chua</p>
            </footer>
        </div> <!-- outercontainer -->
    </body>
</html>
